{
  "name": "grot-editor",
  "displayName": "GPlates Rotation File Editor",
  "description": "Full-featured editor for GPlates .grot rotation files with syntax highlighting, tree navigation, and editing tools",
  "version": "1.0.0",
  "publisher": "gplates-community",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "gplates",
    "grot",
    "rotation",
    "plate tectonics",
    "geoscience",
    "geology"
  ],
  "activationEvents": [
    "onLanguage:grot",
    "workspaceContains:**/*.grot"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "grot",
        "aliases": [
          "GPlates Rotation",
          "grot"
        ],
        "extensions": [
          ".grot",
          ".rot"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/grot-icon.svg",
          "dark": "./icons/grot-icon.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "grot",
        "scopeName": "source.grot",
        "path": "./syntaxes/grot.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "grot.addRotation",
        "title": "GROT: Add New Rotation",
        "icon": "$(add)"
      },
      {
        "command": "grot.addMPRS",
        "title": "GROT: Add New Moving Plate Rotation Sequence"
      },
      {
        "command": "grot.goToMPRS",
        "title": "GROT: Go to MPRS..."
      },
      {
        "command": "grot.showStatistics",
        "title": "GROT: Show File Statistics"
      },
{
      "command": "grot.toggleRotation",
      "title": "GROT: Toggle Rotation (Enable/Disable)"
    },
    {
      "command": "grot.exportToCSV",
      "title": "GROT: Export MPRS to CSV"
    },
    {
      "command": "grot.refreshTreeView",
      "title": "GROT: Refresh Tree View",
      "icon": "$(refresh)"
    },
    {
      "command": "grot.goToPlateId",
      "title": "GROT: Go to Plate ID...",
      "icon": "$(search)"
    },
    {
      "command": "grot.editMPRS",
      "title": "GROT: Edit MPRS Metadata...",
      "icon": "$(edit)"
    },
    {
      "command": "grot.editMPRSFromTree",
      "title": "Edit Metadata",
      "icon": "$(edit)"
    }
  ],
    "menus": {
      "editor/context": [
        {
          "when": "resourceLangId == grot",
          "command": "grot.addRotation",
          "group": "grot@1"
        },
        {
          "when": "resourceLangId == grot",
          "command": "grot.toggleRotation",
          "group": "grot@2"
        }
      ],
      "view/title": [
        {
          "command": "grot.refreshTreeView",
          "when": "view == grotExplorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "grot.addRotation",
          "when": "view == grotExplorer && viewItem == mprs",
          "group": "inline"
        },
        {
          "command": "grot.editMPRSFromTree",
          "when": "view == grotExplorer && viewItem == mprs",
          "group": "inline"
        },
        {
          "command": "grot.editMPRSFromTree",
          "when": "view == grotExplorer && viewItem == mprs",
          "group": "navigation"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "grotExplorer",
          "name": "GROT Structure",
          "when": "resourceLangId == grot || grotFileOpen"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "grotExplorer",
        "contents": "No .grot file is currently open.\n[Open a GROT file](command:workbench.action.files.openFile)"
      }
    ],
    "configuration": {
      "title": "GPlates Rotation Editor",
      "properties": {
        "grot.treeView.showDisabled": {
          "type": "boolean",
          "default": true,
          "description": "Show disabled rotations in tree view"
        },
        "grot.hover.showPlateInfo": {
          "type": "boolean",
          "default": true,
          "description": "Show plate information on hover"
        }
      }
    },
    "keybindings": [
      {
        "command": "grot.goToPlateId",
        "key": "ctrl+g ctrl+p",
        "mac": "cmd+g cmd+p",
        "when": "resourceLangId == grot"
      },
      {
        "command": "grot.goToMPRS",
        "key": "ctrl+g ctrl+m",
        "mac": "cmd+g cmd+m",
        "when": "resourceLangId == grot"
      },
      {
        "command": "grot.editMPRS",
        "key": "ctrl+g ctrl+e",
        "mac": "cmd+g cmd+e",
        "when": "resourceLangId == grot"
      }
    ],
    "snippets": [
      {
        "language": "grot",
        "path": "./snippets/grot.json"
      }
    ],
    "colors": [
      {
        "id": "grot.mprsHeader",
        "description": "Color for MPRS headers in editor",
        "defaults": {
          "dark": "#4EC9B0",
          "light": "#008080"
        }
      },
      {
        "id": "grot.attribute",
        "description": "Color for @ attributes",
        "defaults": {
          "dark": "#DCDCAA",
          "light": "#795E26"
        }
      }
    ],
    "configurationDefaults": {
      "editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "scope": "variable.other.plate-id.moving.grot",
            "settings": {
              "foreground": "#CC7A7A",
              "fontStyle": "bold"
            }
          },
          {
            "scope": "constant.numeric.age.grot",
            "settings": {
              "foreground": "#6B9E9A",
              "fontStyle": "bold"
            }
          },
          {
            "scope": "support.constant.latitude.grot",
            "settings": {
              "foreground": "#7A9E8E"
            }
          },
          {
            "scope": "support.constant.longitude.grot",
            "settings": {
              "foreground": "#7A9E8E"
            }
          },
          {
            "scope": "keyword.operator.angle.grot",
            "settings": {
              "foreground": "#B8867A"
            }
          },
          {
            "scope": "variable.parameter.plate-id.fixed.grot",
            "settings": {
              "foreground": "#9A8ABB"
            }
          },
          {
            "scope": "keyword.control.mprs.grot",
            "settings": {
              "foreground": "#C9B86B",
              "fontStyle": "bold"
            }
          },
          {
            "scope": "entity.name.tag.attribute.grot",
            "settings": {
              "foreground": "#6B9E9A"
            }
          },
          {
            "scope": "string.quoted.double.grot",
            "settings": {
              "foreground": "#BBA86B"
            }
          },
          {
            "scope": "string.quoted.double.comment.grot",
            "settings": {
              "foreground": "#C9B86B",
              "fontStyle": "italic"
            }
          },
          {
            "scope": "string.quoted.double.reference.grot",
            "settings": {
              "foreground": "#8FA86B"
            }
          },
          {
            "scope": "entity.name.tag.reference.grot",
            "settings": {
              "foreground": "#6B9E9A"
            }
          },
          {
            "scope": "entity.name.tag.comment.grot",
            "settings": {
              "foreground": "#6B9E9A"
            }
          },
          {
            "scope": "keyword.other.absage.grot",
            "settings": {
              "foreground": "#C4956B",
              "fontStyle": "bold"
            }
          },
          {
            "scope": "entity.name.tag.other.grot",
            "settings": {
              "foreground": "#8A85B8"
            }
          },
          {
            "scope": "comment.line.disabled.grot",
            "settings": {
              "foreground": "#5A6368",
              "fontStyle": "italic strikethrough"
            }
          },
          {
            "scope": "string.quoted.triple.comment.grot",
            "settings": {
              "foreground": "#C9B86B",
              "fontStyle": "italic"
            }
          },
          {
            "scope": "string.quoted.triple.grot",
            "settings": {
              "foreground": "#C9B86B",
              "fontStyle": "italic"
            }
          }
        ]
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "typescript": "^5.3.0",
    "@vscode/vsce": "^2.22.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gplates-community/grot-vscode-extension"
  },
  "license": "MIT"
}
